<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sorting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script>
        var array1=["hi",12,32,12,0.0,1.0,1.1,"ha"]
var array2=["ab","aa","",array1,45,54,1001]

for(var i = 0; i < array2.length; i++) {
  if(Array.isArray(array2[i]))
    {
     array2.push(...array2[i]); 
      delete array2[i];
  
    }
  
}
    array2 = array2.filter(function( element ) {
   return element !== undefined;
});
  
   var x= sort(array2);

    

function sort(argument)
{
  
  return (sorted=argument.sort());
  

}

document.write(x);






    </script>
</head>
<body>
    <h1> sorting array</h1>
</body>
</html>